// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=aPre, b=bPre, c=cPre, d=dPre); 
    DMux4Way(in=in, sel=sel[0..1], a=ePre, b=fPre, c=gPre, d=hPre);
    Not(in=sel[2], out=notSel);
    And(a=aPre, b=notSel, out=a);
    And(a=bPre, b=notSel, out=b);
    And(a=cPre, b=notSel, out=c);
    And(a=dPre, b=notSel, out=d);
    And(a=ePre, b=sel[2], out=e);
    And(a=fPre, b=sel[2], out=f);
    And(a=gPre, b=sel[2], out=g);
    And(a=hPre, b=sel[2], out=h);
}
