// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl
/** 
 * The Memory chip implements the complete address space of the Hack data memory,
 * including the RAM and memory mapped I/O.
 * Outputs the value of the memory location specified by the address input.
 * If (load == 1), sets the memory location specified by the address input
 * to the value of the in input.
 * Address space rules:
 * Only the upper 16K + 8K + 1 words of the memory are used.
 * Access to address 0 to 16383 results in accessing the RAM;
 * Access to address 16384 to 24575 results in accessing the Screen memory map;
 * Access to address 24576 results in accessing the Keyboard memory map.
 */ 
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    /**
    * Get Main Ram output.
    */
    Not(in=address[14], out=canloadMainRam);
    And(a=load, b=canloadMainRam, out=loadMainRam);
    RAM16K(in=in, address=address[0..13], load=loadMainRam, out=mainRamOut);


    /**
    * Get IO output 
    */
    Not(in=canloadMainRam, out=canLoadIO);
    And(a=canLoadIO, b=load, out=loadIO);
    RAM16K(in=in, address=address[0..13], load=loadIO, out=ioOut); 

    Mux16(a=ioOut, b=mainRamOut, sel=canloadMainRam, out=out);

}
