// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
/**
 * A 16-bit counter with reset, load, and inc control bits.
 * if      (reset(t) == 1) out(t+1) = 0
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (inc(t) == 1)   out(t+1) = out(t) + 1
 * else                    out(t+1) = out(t)
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Register(in=finalInput, load=finalLoad, out=out, out=cycleOut);
    
    
    Inc16(in=cycleOut, out=incremented);
    Mux16(a=in, b=incremented, sel=inc, out=inputInc);
    Mux16(a=inputInc, b=in, sel=load, out=inputLoad);
    Mux16(a=inputLoad, b=false, sel=reset, out=finalInput);

    
    Or(a=reset, b=load, out=loadPartial);
    Or(a=loadPartial, b=inc, out=finalLoad);
}
